\relax 
\citation{LeVeque}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\citation{Lambert}
\citation{diff}
\citation{Zhou1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Explicit Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Implicit Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Characterization of difficulties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}FDs are memory bound}{2}{}\protected@file@percent }
\citation{Harris}
\citation{Harris}
\citation{Michea}
\citation{Michea}
\citation{Michea}
\citation{Hamilton}
\citation{Micikevicius}
\citation{Michea}
\citation{Michea}
\citation{Micikevicius}
\citation{Micikevicius}
\citation{Micikevicius}
\citation{Micikevicius}
\citation{Michea}
\citation{Zhou1}
\citation{Harris}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}2}Memory Coalescing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}3}Utilization of different types of memory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}4}Domain Decomposition}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Halos for 2D and 3D threadblock mapping as seen in \cite  {Michea}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Survey of Past GPU Implementations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Single GPU Explicit Wave Propagation Problems}{3}{}\protected@file@percent }
\citation{Giles}
\citation{Giles}
\citation{Zhang}
\citation{Giles}
\citation{Zhang}
\citation{Okamoto}
\citation{Zhou}
\citation{Zhou1}
\citation{Zhou1}
\citation{Okamoto}
\citation{Zhou}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data usage around a group of thread iterating in Z direction as seen in \cite  {Micikevicius}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Single GPU Implicit Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Multi-GPU explicit Wave propagation Problems}{4}{}\protected@file@percent }
\citation{Zhou}
\citation{Zhou}
\bibcite{Abdelkhalek}{1}
